[P3RFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution to override the game's resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
; Note that borderless mode will always use your desktop resolution no matter what you set here.
Enabled = true
Width = 0
Height = 0

[Intro Skip]
; Skip all logos/caution warning screens.
SkipLogos = true
; Skip network features dialog.
SkipNetwork = true
; Skip straight to the load save menu.
SkipToLoadSave = false

[FPS Cap]
; Menu FPS is capped to 60, set to true to uncap to target framerate.
UncapMenuFPS = true
; Set to true to enable adjustable FPS cap value.
; Note that this will override UncapMenuFPS.
AdjustFPSCap = false
Framerate = 120


;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix HUD]
; Unconstrains HUD.
Enabled = true

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix FOV]
; Fixes FOV.
Enabled = true

;;;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Screen Percentage]
; Overrides screen percentage (a.k.a render scale).
; Set to >100 for downsampling or <100 to upsample.
Enabled = false
Value = 100

[Render Texture Resolution]
; Increases resoluton for TextureRenderTarget2D objects.
; Currently only applies to persona models in the game menu.
; Leave multiplier at 0 if you would like the optimal value to be calculated.
Enabled = true
Multiplier = 0